MAIL_USERNAME=jalebif1@gmail.com
MAIL_PASSWORD=gfywxljnwtpkshjf
MONGODB_DATABASE=Userdb
MONGODB_URI=mongodb+srv://Jalebi:b2uzhnp8o8XrjBUt@cluster0.enmqh82.mongodb.net/Userdb?retryWrites=true&w=majority&appName=Cluster0
